
<html>
    <head>
        <title>Список репозиториев</title>
        <style>
            body {
                color: #8c6f6f;
                background-color: #375954;
            }
            table {
                background: #7a4560;
            }
            th, td {
                padding: 20px;
                border: 1px solid #3b3b3b;
                text-align: center;
            }
            th {
                background-color: #3b3b3b;
                color: #000000;
            }
            h1 {
                text-align: left;
                margin-bottom: 25px;
            }
            p {
                text-align: left;
                margin-top: 25px;
            }
            a {
                color: #605967;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Коллекция репозиториев</h1>
            <table>
                <tr>
    
        <tr>
            <td><h3>1</h3></td>
            <td><h3>Byaidu/PDFMathTranslate</h3></td>
            <td><h3>9,031<h3></td>
        </tr>
        
        <tr>
            <td><h3>2</h3></td>
            <td><h3>bigskysoftware/htmx</h3></td>
            <td><h3>39,196<h3></td>
        </tr>
        
        <tr>
            <td><h3>3</h3></td>
            <td><h3>commaai/openpilot</h3></td>
            <td><h3>50,984<h3></td>
        </tr>
        
        <tr>
            <td><h3>4</h3></td>
            <td><h3>google-gemini/cookbook</h3></td>
            <td><h3>8,202<h3></td>
        </tr>
        
        <tr>
            <td><h3>5</h3></td>
            <td><h3>stripe/stripe-ios</h3></td>
            <td><h3>2,194<h3></td>
        </tr>
        
        <tr>
            <td><h3>6</h3></td>
            <td><h3>RIOT-OS/RIOT</h3></td>
            <td><h3>5,267<h3></td>
        </tr>
        
        <tr>
            <td><h3>7</h3></td>
            <td><h3>zju3dv/EasyVolcap</h3></td>
            <td><h3>838<h3></td>
        </tr>
        
        <tr>
            <td><h3>8</h3></td>
            <td><h3>TEN-framework/TEN-Agent</h3></td>
            <td><h3>3,290<h3></td>
        </tr>
        
        <tr>
            <td><h3>9</h3></td>
            <td><h3>DS4SD/docling</h3></td>
            <td><h3>15,311<h3></td>
        </tr>
        
        <tr>
            <td><h3>10</h3></td>
            <td><h3>Guovin/iptv-api</h3></td>
            <td><h3>9,091<h3></td>
        </tr>
        
        <tr>
            <td><h3>11</h3></td>
            <td><h3>fatedier/frp</h3></td>
            <td><h3>87,896<h3></td>
        </tr>
        
        <tr>
            <td><h3>12</h3></td>
            <td><h3>facebookresearch/AnimatedDrawings</h3></td>
            <td><h3>10,832<h3></td>
        </tr>
        
        <tr>
            <td><h3>13</h3></td>
            <td><h3>gorilla/websocket</h3></td>
            <td><h3>22,667<h3></td>
        </tr>
        
        <tr>
            <td><h3>14</h3></td>
            <td><h3>DefiLlama/chainlist</h3></td>
            <td><h3>2,389<h3></td>
        </tr>
        
        <tr>
            <td><h3>15</h3></td>
            <td><h3>open-telemetry/opentelemetry-collector</h3></td>
            <td><h3>4,602<h3></td>
        </tr>
        
        <tr>
            <td><h3>16</h3></td>
            <td><h3>RocketChat/Rocket.Chat</h3></td>
            <td><h3>41,209<h3></td>
        </tr>
        
        <tr>
            <td><h3>17</h3></td>
            <td><h3>langgenius/dify</h3></td>
            <td><h3>55,054<h3></td>
        </tr>
        
            </table>
            <p>
                <h2><a href="https://github.com/trending">Источник: Repositories in Trend(GitHUB)</a></h2>
            </p>
        </div>
    </body>
</html>
    